<html>

<head>
    <style>
        body {
            color: white;
            text-align: center;
        }

        #content {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            grid-auto-rows: 100px;
            align-items: start;
            justify-items: start;
        }

        #content div {
            background: lightskyblue;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: grey;
        }
    </style>
</head>

<body><center>
    <div id="content">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
    </div>
</body>
</center>
</html>