<html>

<!-- <head>
    <style>
        .box {
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: purple;
            color: aliceblue;
            padding: 10px;
            /* transform: translate(100px, 100px); */
            /* transform: rotate(45deg); */
            transform: scale(0.75, 1.25);
            transform: skew(10deg, 10deg) rotate(25deg);
        }
    </style>
</head>

<body>
    <div class="box">Hello, Kezia!</div>
</body> -->

<!-- <head>
    <style>
        main > p {
            color: red;
            font-family: Impact;
            font-size: 30px
        }
    </style>
</head>

<body>
    <main>
        <p>di dalam main</p>
        <div>
            <p>dalam div dalam main</p>
        </div>
    </main>
</body> -->

<!-- <head><style>
    h1{
    text-align: center;
    color: purple;
    }
    h1:hover {
    color: white;
    background-color: purple;
    }
    </style></head><body>
    <h1>Purwadhika</h1>
    </body> -->

<head>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: white;
            transition: 2s ease;
            background-color: red;
        }

        .box:hover {
            width: 200px;
            height: 200px;
            opacity: 1;
            transform: rotate(720deg);
            content: url(https://cdn.idntimes.com/content-images/post/20180526/1-copy-02bf20b2d5503cccb714e68bcaccbbd5_600x400.jpg);
        }
    </style>
</head>

<body>
    <center>
        <div class="box"></div>
    </center>
</body>

</html>