<html>
    <head>
        <title>Purwadhika</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Pacifico" rel="stylesheet">
        <style>
            a[href] {color: #ff0000;}
            a {color:sienna;}
            body {
                background-color: lightgray;
                background: url("C:/Users/gamma/Downloads/abstract_painting_2-wallpaper-1280x800.jpg");
                background-position: left top;
                background-size: cover;
                background-repeat: no-repeat;
                font-family: 'Merriweather', serif;
            }
            .divBertasbih {
                background-color: lightblue;
                height: 200px;
                width: 300px;
                padding: 10px;
                margin: 10px;
            }
            p {
                font-family: 'Pacifico', cursive;
                /* font-style: italic;
                text-transform: capitalize;
                text-decoration: line-through;
                text-shadow: -4px 4px 4px red; */
                line-height: 20px;
                letter-spacing: 2px;
                word-spacing: 4px;
                text-align: left;
                text-indent: 2rem;
            }
        </style>
    </head>
    <body>
        <!-- <h1>Hello World! 1</h1>
        <h1>Hello World! 2</h1>
        <h1 style="color: teal" id="mermaid" class="bernacle">Hello World! 3</h1>
        <h1 class="bernacle">Hello World! 4</h1>
        <a href="#">Ini link bosqu</a><br/>
        <a>Ini bukan link ya</a>
        <br/><br/> -->
        <div class="divBertasbih"><p>Hello Salam Bertasbih!</p></div>
        <div class="divBertasbih"><p>Hello Salam Bertasbih!</p></div>
    </body>
</html>